<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Save Text File</title>
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #570000;
      }

      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        transition: all 0.25s ease;
      }
      ::placeholder {
        color: #e5e5e535;
      }
      input:hover {
        background-color: rgba(150, 150, 150, 0.07);
      }

      input:focus {
        transform: scale(1.05);
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.25s ease;
      }
      button:hover {
        transform: scale(1.05);
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body>
      <form method="POST" action="{{ url_for('process_form') }}" id="textForm">
        <!-- Додайте ваші поля форми тут -->
        <label for="url">Посилання на відео</label>
        <input type="text" placeholder="https://www.youtube.com/" id="url" name="url" required>

        <label for="name">Назва файлу</label>
        <input type="text" placeholder="Збори працівників UWN" id="name" name="name" required>

        <button type="submit">Download</button>
    </form>
    <div id="resultContainer">
        {% if result %}
            <script>
                // JavaScript для виведення значення "job_id" у вспливаючому вікні
                $(document).ready(function() {
                    var jobId = "{{ result.job_id }}";
                    if (jobId) {
                        alert("Ваш запит в обробці, його Job ID: " + jobId);
                    }
                });
            </script>
        {% endif %}
    </div>
  </body>
</html>